AicumenTest/AicumenTest/Views/Details/TopCryptoList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AicumenTest.TopCryptoList"
             xmlns:helper="clr-namespace:AicumenTest.Helper"
             xmlns:vm="clr-namespace:AicumenTest.ViewModels"
             xmlns:converters="clr-namespace:AicumenTest.ViewModels;assembly=AicumenTest.ViewModels"
             Title="Top 10 Crypto List">
    <ContentPage.BindingContext>
        <vm:TopCryptoListViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Styles -->
            <Style x:Key="SubtitleTextStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <vm:TopCryptoListViewModel x:Key="changePriceColor"></vm:TopCryptoListViewModel>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ListView x:Name="CryptoList" ItemsSource="{Binding Cryptos,Mode=TwoWay}" SeparatorColor="Gray" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>                            
                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" Margin="10,0,0,0">
                                    <Label Text="{Binding Symbol,Mode=TwoWay}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  Style="{StaticResource SubtitleTextStyle}" FontSize="Medium" FontAttributes="Bold"/>
                                    <Label Text="Test" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  />
                                    <Label Text="Price Change(1hr)" VerticalOptions="EndAndExpand" HorizontalOptions="StartAndExpand"  Style="{StaticResource SubtitleTextStyle}" />
                                    <Label Text="Price Change(24hr)" VerticalOptions="EndAndExpand" HorizontalOptions="StartAndExpand"  Style="{StaticResource SubtitleTextStyle}" />
                                    <Label Text="Price Change(7D)" VerticalOptions="EndAndExpand" HorizontalOptions="StartAndExpand"  Style="{StaticResource SubtitleTextStyle}" />
                                </StackLayout>
                                <StackLayout Grid.Column="1" Margin="0,0,0,10">
                                    <Label  Text="{Binding Name,Mode=TwoWay}" Style="{StaticResource SubtitleTextStyle}" FontSize="Medium" FontAttributes="Bold"/>
                                    <Label Text="{Binding Price_USD,Mode=TwoWay}" Style="{StaticResource SubtitleTextStyle}" FontSize="Medium" FontAttributes="Bold" />
                                    <Label Text="{Binding Percent_change_1h,Mode=TwoWay}" VerticalOptions="EndAndExpand" TextColor="{Binding Converter={StaticResource changePriceColor}}" />
                                    <Label Text="{Binding Percent_change_24h,Mode=TwoWay}" VerticalOptions="EndAndExpand" TextColor="{Binding Converter={StaticResource changePriceColor}}"/>
                                    <Label Text="{Binding Percent_change_7d,Mode=TwoWay}" VerticalOptions="EndAndExpand" TextColor="{Binding Converter={StaticResource changePriceColor}}"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>